<%@ Master Language="C#" MasterPageFile="~/master/Navbar.Master" AutoEventWireup="true" CodeBehind="Navbar-Admin.master.cs" Inherits="VaryBerry.master.Navbar_Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Header" runat="server">
	<asp:ContentPlaceHolder ID="Header" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Contents" runat="server">
	<!-- Second Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #7A8591;">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="/admin/AddNotice.aspx">공지 추가</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="/admin/AddEvent.aspx">일정 추가</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="/admin/AddBerry.aspx">Berry 추가</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="/admin/BerryProposals.aspx">Berry 제안 관리</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="/admin/Views.aspx">Berry 조회수</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="/admin/Ban.aspx">Ban</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<!-- Top-Image -->
	<div class="background-image-long" style="width: 100%; height: 40%;"></div>

	<asp:ContentPlaceHolder ID="Contents" runat="server">
	</asp:ContentPlaceHolder>
	
	<footer style="width: 100%; margin-top: 1.5em; margin-bottom: 1.5em; color: #C9C9C9; text-align: center;">
		<a href="/DevInfo.aspx" style="color: #C9C9C9;"><h6>2017 Copyright © Team VaryBerry All Right Reserved.</h6></a>
	</footer>
</asp:Content>
