<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.Master.cs" Inherits="VaryBerry.Master.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Title -->
	<title>BlueBerry</title>

	<!-- Icon -->
	<link rel="shortcut icon" href="https://imageshack.com/a/img924/889/GB24Kr.png" />

	<!-- Bootstrap core CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom Style -->
	<link href="/assets/css/style.css" rel="stylesheet">

	<asp:ContentPlaceHolder ID="Header" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- index.aspx -->
		<a class="navbar-brand" href="/">
			<h3><strong>BlueBerry</strong></h3>
		</a>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<!-- Calendar -->
				<li class="nav-item">
					<a class="nav-link" href="/Calendar.aspx">Calendar</a>
				</li>
				<!-- Berries -->
				<li class="nav-item">
					<a class="nav-link" href="/Berries.aspx">Berries</a>
				</li>
				<!-- Notice -->
				<li class="nav-item">
					<a class="nav-link" href="/Notices.aspx">Notices</a>
				</li>
			</ul>
		</div>
	</nav>

	<asp:ContentPlaceHolder ID="Contents" runat="server">
	</asp:ContentPlaceHolder>
	
	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>

	<!-- Bootstrap core JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
