 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.Master.cs" Inherits="VaryBerry.Master.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Title -->
	<title>BlueBerry</title>
	<link rel="shortcut icon" href="/assets/images/cnsa-logo.ico" />

	<!-- Bootstrap core CSS -->
	<link href="~/assets/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom Style -->
	<link href="~/assets/css/style.css" rel="stylesheet">

	<asp:ContentPlaceHolder ID="Header" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
		<div class="container">
			<!-- index.aspx -->
			<a class="navbar-brand" runat="server" href="~/">
				<h3><strong>BlueBerry</strong></h3>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<!-- Calendar -->
					<li class="nav-item" style="margin-right: 1rem;">
						<button class="btn btn-outline-light my-2 my-sm-0" runat="server" onclick="location.href='Calendar.aspx'" type="submit">Calendar</button>
					</li>
					<!-- Berries -->
					<li class="nav-item" style="margin-right: 1rem;">
						<button class="btn btn-outline-light my-2 my-sm-0" runat="server" onclick="location.href='Berries.aspx'" type="submit">Berries</button>
					</li>
					<!-- Notice -->
					<li class="nav-item" style="margin-right: 1rem;">
						<button class="btn btn-outline-light my-2 my-sm-0" runat="server" onclick="location.href='Notice.aspx'" type="submit">Notice</button>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<asp:ContentPlaceHolder ID="Contents" runat="server">
	</asp:ContentPlaceHolder>

	<!-- Bootstrap core JavaScript -->
	<script src="/assets/js/bootstrap.bundle.min.js"></script>
	<!-- JQuery -->
	<script src="/assets/js/jquery-3.2.1.min.js"></script>

	<asp:ContentPlaceHolder ID="Footer" runat="server">
	</asp:ContentPlaceHolder>
</body>
</html>
