<%@ Master Language="C#" MasterPageFile="~/master/Navbar.Master" AutoEventWireup="true" CodeBehind="Navbar-Admin.master.cs" Inherits="VaryBerry.master.Navbar_Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Header" runat="server">
	<asp:ContentPlaceHolder ID="Header" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Contents" runat="server">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #7A8591;">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="/admin/AddNotice.aspx">공지 추가</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="/admin/AddEvent.aspx">일정 추가</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="/admin/AddBerry.aspx">Berry 추가</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="/admin/BerryProposal.aspx">Berry 제안 관리</a>
				</li>
			</ul>
		</div>
	</nav>

	<asp:ContentPlaceHolder ID="Contents" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
